{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@util/*": ["src/util/*"],
      "@hooks/*": ["src/hooks/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
